<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Al Harkan</title>
  <link rel="icon" type="image/x-icon" href="main-photo.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Al Harkan</h1>
      <p class="bio">PhD Researcher in AI & Media.</p>
    </header>

    <footer>
      <ul class="social-icons">
        <li><a href="https://twitter.com/alhrkn" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://linkedin.com/in/alharkan" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/alharkan7" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://instagram.com/alhrkn" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://youtube.com/@alhrkn" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </footer>
  </div>
</body>

</html>